<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>For Sale &#8212; Shoes playground</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Shoes playground &raquo; Лента" href="https://example.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Shoes playground &raquo; Лента комментариев" href="https://example.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Shoes playground &raquo; Лента элемента For Sale таксономии Категория" href="https://example.com/listing-category/for-sale/feed/" />
<link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A500%7COpen+Sans%3A400%2C600&#038;display=swap' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/fontawesome/fontawesome.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='fontawesome-solid-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/fontawesome/solid.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='fancybox-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/fancybox.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='slick-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/slick.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='flatpickr-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/flatpickr.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='select2-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/select2.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='intl-tel-input-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/intlTelInput.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='jquery-ui-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/jquery-ui.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='hivepress-grid-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/grid.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='hivepress-core-common-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/common.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='hivepress-core-frontend-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/frontend.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://example.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://example.com/wp-includes/css/classic-themes.min.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='theme-my-login-css' href='https://example.com/wp-content/plugins/theme-my-login/assets/styles/theme-my-login.min.css?ver=7.1.5' media='all' />
<link rel='stylesheet' id='minireset-css' href='https://example.com/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/minireset.min.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='flexboxgrid-css' href='https://example.com/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/flexboxgrid.min.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='hivetheme-core-frontend-css' href='https://example.com/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/frontend.min.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='hivetheme-parent-frontend-css' href='https://example.com/wp-content/themes/listinghive/style.css?ver=1.2.6' media='all' />
<style id='hivetheme-parent-frontend-inline-css'>
h1,h2,h3,h4,h5,h6,fieldset legend,.header-logo__name,.comment__author,.hp-review__author,.hp-message--view-block hp-message__sender,.woocommerce ul.product_list_widget li .product-title,.editor-post-title__block,.editor-post-title__input{font-family:Poppins, sans-serif;font-weight:500;}body{font-family:Open Sans, sans-serif;}.header-navbar__menu ul li.active > a,.header-navbar__menu ul li.current-menu-item > a,.header-navbar__menu ul li a:hover,.footer-navbar__menu ul li a:hover,.hp-menu--tabbed .hp-menu__item a:hover,.hp-menu--tabbed .hp-menu__item--current a,.widget_archive li a:hover,.widget_categories li a:hover,.widget_categories li.current-cat > a,.widget_categories li.current-cat::before,.widget_product_categories li a:hover,.widget_product_categories li.current-cat > a,.widget_product_categories li.current-cat::before,.widget_meta li a:hover,.widget_nav_menu li a:hover,.widget_nav_menu li.current-menu-item > a,.widget_nav_menu li.current-menu-item::before,.woocommerce-MyAccount-navigation li a:hover,.woocommerce-MyAccount-navigation li.current-menu-item > a,.woocommerce-MyAccount-navigation li.current-menu-item::before,.widget_pages li a:hover,.widget_recent_entries li a:hover,.wp-block-archives li a:hover,.wp-block-categories li a:hover,.wp-block-latest-posts li a:hover,.wp-block-rss li a:hover,.widget_archive li:hover > a,.widget_categories li:hover > a,.widget_product_categories li:hover > a,.widget_meta li:hover > a,.widget_nav_menu li:hover > a,.woocommerce-MyAccount-navigation li:hover > a,.widget_pages li:hover > a,.widget_recent_entries li:hover > a,.wp-block-archives li:hover > a,.wp-block-categories li:hover > a,.wp-block-latest-posts li:hover > a,.wp-block-rss li:hover > a,.widget_archive li:hover::before,.widget_categories li:hover::before,.widget_product_categories li:hover::before,.widget_meta li:hover::before,.widget_nav_menu li:hover::before,.woocommerce-MyAccount-navigation li:hover::before,.widget_pages li:hover::before,.widget_recent_entries li:hover::before,.wp-block-archives li:hover::before,.wp-block-categories li:hover::before,.wp-block-latest-posts li:hover::before,.wp-block-rss li:hover::before,.post-navbar__link:hover i,.pagination > a:hover,.pagination .nav-links > a:hover,.post__details a:hover,.tagcloud a:hover,.wp-block-tag-cloud a:hover,.comment__details a:hover,.comment-respond .comment-reply-title a:hover,.hp-link:hover,.hp-link:hover i,.pac-item:hover .pac-item-query,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus{color:#ffc107;}.button--primary,button[type="submit"],input[type=submit],.header-navbar__menu > ul > li.current-menu-item::before,.header-navbar__burger > ul > li.current-menu-item::before,.hp-menu--tabbed .hp-menu__item--current::before,.woocommerce #respond input#submit.alt,.woocommerce button[type=submit],.woocommerce input[type=submit],.woocommerce button[type=submit]:hover,.woocommerce input[type=submit]:hover,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{background-color:#ffc107;}blockquote,.wp-block-quote,.comment.bypostauthor .comment__image img{border-color:#ffc107;}.hp-listing__location i{color:#15cd72;}.button--secondary,.wp-block-file .wp-block-file__button,.hp-field--number-range .ui-slider-range,.hp-field input[type=checkbox]:checked + span::before,.hp-field input[type=radio]:checked + span::after,.woocommerce a.button--secondary,.woocommerce button.button--secondary,.woocommerce input.button--secondary,.woocommerce a.button--secondary:hover,.woocommerce button.button--secondary:hover,.woocommerce input.button--secondary:hover,.woocommerce span.onsale,.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider-range{background-color:#15cd72;}.hp-field input[type=radio]:checked + span::before,.hp-field input[type=checkbox]:checked + span::before{border-color:#15cd72;}.button,button,input[type=submit],.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.wp-block-button__link,.header-navbar__burger > ul > li > a,.pagination > span,.pagination .nav-links > a,.pagination .nav-links > span,.pagination > a,.woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span{font-family:Poppins, sans-serif;font-weight:500;}.title::before,.footer-widgets .widget__title::before,.hp-page__title::before,.hp-section__title::before,.hp-listing--view-block .hp-listing__featured-badge{background-color:#ffc107;}.tagcloud a:hover,.wp-block-tag-cloud a:hover,.hp-listing__images-carousel .slick-current img,.hp-listing--view-block.hp-listing--featured{border-color:#ffc107;}.post__categories a:hover,.hp-listing--view-block .hp-listing__categories a:hover,.hp-listing--view-page .hp-listing__categories a:hover{background-color:#15cd72;}
.header-hero { background-image: url(https://example.com/wp-content/uploads/2021/11/image-22.jpg); }.header-hero { color: #ffffff; }
</style>
<script src='https://example.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='https://example.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://example.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://example.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.1.1" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	</head>
	<body class="archive tax-hp_listing_category term-for-sale term-21 wp-custom-logo wp-embed-responsive hp-theme--listinghive hp-template hp-template--page-sidebar-left hp-template--listings-view-page">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div class="site-loader" data-component="loader">
	<svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="gradient">
				<stop stop-color="#ffc107" stop-opacity="0" offset="0%"/>
				<stop stop-color="#ffc107" stop-opacity=".631" offset="63.146%"/>
				<stop stop-color="#ffc107" offset="100%"/>
			</linearGradient>
		</defs>
		<g fill="none" fill-rule="evenodd">
			<g transform="translate(1 1)">
				<path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#gradient)" stroke-width="3"></path>
				<circle fill="#fff" cx="36" cy="18" r="1"></circle>
			</g>
		</g>
	</svg>
</div>
<a href="#content" class="skip-link screen-reader-text">Skip to content</a>		<div class="site-container">
			<header class="site-header">
				<div class="header-navbar">
					<div class="header-navbar__start">
						<div class="header-logo">
							<a href="https://example.com/" class="custom-logo-link" rel="home"><img width="177" height="40" src="https://example.com/wp-content/uploads/2021/10/logo.png" class="custom-logo" alt="Shoes playground" decoding="async" /></a>						</div>
					</div>
					<div class="header-navbar__end">
						<div class="header-navbar__burger" data-component="burger">
							<a href="#"><i class="fas fa-bars"></i></a>
													</div>
						<nav class="header-navbar__menu" data-component="menu">
													</nav>
													<div class="header-navbar__actions">
								<div class="hp-menu hp-menu--site-header hp-menu--main">	<a href="#user_login_modal" class="hp-menu__item hp-menu__item--user-login hp-link">
		<i class="hp-icon fas fa-sign-in-alt"></i>
		<span>Войти</span>
	</a>
		<button type="button" class="hp-menu__item hp-menu__item--listing-submit button button--secondary" data-component="link" data-url="https://example.com/submit-listing/"><i class="hp-icon fas fa-plus"></i><span>Добавить объявление</span></button>
	</div>							</div>
											</div>
				</div>
				<section class="header-hero header-hero--cover hp-listing-category hp-listing-category--view-page header-hero--large header-hero--cover" data-component="parallax">
	<div class="header-hero__content">
		<div class="container">
			<div class="row">
	<div class="col-sm-8 col-sm-offset-2 col-xs-12">
		<div class="hp-listing-category__header">
			<div class="hp-listing-category__item-count hp-listing-category__count">6 объявлений</div>
			<h1 class="hp-listing-category__name">For Sale</h1>
							<div class="hp-listing-category__description">Nullam nisi sed luctus.</div>
					</div>
	</div>
</div>
		</div>
	</div>
</section>
			</header>
			<div class="site-content" id="content">
				<div class="container">
<div class="content-area"><div class="hp-page site-main"><header class="hp-page__header"><form class="hp-form--wide hp-form--primary hp-block hp-form hp-form--listing-search" action="https://example.com" method="GET" data-component="form"><div class="hp-form__messages" data-component="messages"></div><div class="hp-form__fields"><input type="hidden" name="post_type" value="hp_listing" class="hp-field hp-field--hidden"><select name="_category" class="hp-field hp-field--hidden"><option value="">Все категории</option><option value="27">Real Estate</option><option value="29">Services</option><option value="21" selected="selected">For Sale</option></select><div class="hp-form__field hp-form__field--search"><input type="search" name="s" value="" placeholder="Ключевые слова" maxlength="256" class="hp-field hp-field--search"></div></div><div class="hp-form__footer"><button type="submit" class="hp-form__button button-primary alt button hp-field hp-field--submit"><span>Искать</span></button></div></form><button type="button" class="button button--large hp-button hp-button--wide hp-button--mobile hp-button--listing-filter" data-component="link" data-url="#listing_filter_modal"><i class="hp-icon fas fa-sliders-h"></i><span>Фильтровать</span></button>
</header><div class="hp-row"><aside class="hp-page__sidebar hp-col-sm-4 hp-col-xs-12 site-sidebar" data-component="sticky"><div class="widget hp-widget hp-widget--listing-filter"><div class="hp-modal--mobile hp-modal" id="listing_filter_modal" data-component="modal"><form action="https://example.com" method="GET" data-component="form" class="hp-form hp-form--listing-filter"><div class="hp-form__messages" data-component="messages"></div><div class="hp-form__fields"><input type="hidden" name="_sort" value="" class="hp-field hp-field--hidden"><input type="hidden" name="s" value="" class="hp-field hp-field--hidden"><input type="hidden" name="post_type" value="hp_listing" class="hp-field hp-field--hidden"><div class="hp-form__field hp-form__field--radio"><div class="hp-field hp-field--radio"><ul><li><label for="_category_638e5247e2b3c"><input type="radio" name="_category" id="_category_638e5247e2b3c" value="0" ><span>Все категории</span></label><ul><li><label for="_category_638e5247e2b4b"><input type="radio" name="_category" id="_category_638e5247e2b4b" value="21"  checked='checked'><span>For Sale</span></label></li></ul></li></ul></div></div><div class="hp-form__field hp-form__field--number-range"><label class="hp-field__label hp-form__label"><span>Price</span></label><div data-component="range-slider" class="hp-field hp-field--number-range"><input type="number" name="price[]" value="" placeholder="Мин." step="1" min="30" max="800" class="hp-field hp-field--number"><input type="number" name="price[]" value="" placeholder="Макс." step="1" min="30" max="800" class="hp-field hp-field--number"></div></div><div class="hp-form__field hp-form__field--select"><label class="hp-field__label hp-form__label"><span>Condition</span></label><select name="condition" data-component="select" class="hp-field hp-field--select"><option value="">&mdash;</option><option value="26">New</option><option value="30">Used</option></select></div><div class="hp-form__field hp-form__field--select"><label class="hp-field__label hp-form__label"><span>Shipping</span></label><select name="shipping" data-component="select" class="hp-field hp-field--select"><option value="">&mdash;</option><option value="25">Local</option><option value="31">Worldwide</option></select></div></div><div class="hp-form__footer"><button type="submit" class="hp-form__button button-primary alt button hp-field hp-field--submit"><span>Фильтровать</span></button></div></form></div></div></aside><div class="hp-page__content hp-col-sm-8 hp-col-xs-12"><div class="hp-page__topbar"><div class="hp-result-count">Отображаются 1-6 из 6 результатов</div><form class="hp-form--pivot hp-form hp-form--listing-sort" data-autosubmit="true" action="https://example.com" method="GET" data-component="form"><div class="hp-form__messages" data-component="messages"></div><div class="hp-form__fields"><input type="hidden" name="_category" value="21" class="hp-field hp-field--hidden"><input type="hidden" name="s" value="" class="hp-field hp-field--hidden"><input type="hidden" name="post_type" value="hp_listing" class="hp-field hp-field--hidden"><div class="hp-form__field hp-form__field--select"><label class="hp-field__label hp-form__label"><span>Сортировать по</span></label><select name="_sort" data-style="inline" required="required" data-component="select" class="hp-field hp-field--select"><option value="">Дата</option><option value="title">Заголовок</option><option value="price__asc">Price &uarr;</option><option value="price__desc">Price &darr;</option></select></div><div class="hp-field hp-field--hidden"><input type="number" name="price[]" value="" placeholder="Мин." step="1" class="hp-field hp-field--number"><input type="number" name="price[]" value="" placeholder="Макс." step="1" class="hp-field hp-field--number"></div><select name="condition" class="hp-field hp-field--hidden"><option value="">&mdash;</option><option value="26">New</option><option value="30">Used</option></select><select name="shipping" class="hp-field hp-field--hidden"><option value="">&mdash;</option><option value="25">Local</option><option value="31">Worldwide</option></select></div></form></div><div ><div class="hp-listings hp-block hp-grid"><div class="hp-row"><div class="hp-grid__item hp-col-sm-6 hp-col-xs-12"><article class="hp-listing hp-listing--view-block hp-listing--featured"><header class="hp-listing__header">	<div class="hp-listing__featured-badge hp-listing__featured" title="Рекламируется">
		<i class="hp-icon fas fa-star"></i>
	</div>
	<div class="hp-listing__image">
	<a href="https://example.com/listing/apple-macbook-pro-15/">
					<img src="https://example.com/wp-content/uploads/2021/11/image-1.jpg" alt="Apple MacBook Pro 15&quot;" loading="lazy">
			</a>
</div>
</header><div class="hp-listing__content">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<h4 class="hp-listing__title"><a href="https://example.com/listing/apple-macbook-pro-15/">Apple MacBook Pro 15&quot;</a>
</h4><div class="hp-listing__details hp-listing__details--primary">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<time class="hp-listing__created-date hp-listing__date hp-meta" datetime="2021-11-17 15:50:28">
	Добавлено 17 ноября, 2021</time>
</div><div class="hp-block hp-listing__attributes hp-listing__attributes--secondary" data-block="listing_attributes_secondary"><div class="hp-row"><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--condition"><strong>Condition</strong>: Used</div></div><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--shipping"><strong>Shipping</strong>: Worldwide</div></div></div></div></div><footer class="hp-listing__footer"><div class="hp-block hp-listing__attributes hp-listing__attributes--primary" data-block="listing_attributes_primary"><div class="hp-listing__attribute hp-listing__attribute--price">$800</div></div><div class="hp-listing__actions hp-listing__actions--primary"></div></footer></article></div><div class="hp-grid__item hp-col-sm-6 hp-col-xs-12"><article class="hp-listing hp-listing--view-block"><header class="hp-listing__header"><div class="hp-listing__image">
	<a href="https://example.com/listing/pink-moleskine-notebook/">
					<img src="https://example.com/wp-content/uploads/2021/11/image-3.jpg" alt="Pink Moleskine notebook" loading="lazy">
			</a>
</div>
</header><div class="hp-listing__content">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<h4 class="hp-listing__title"><a href="https://example.com/listing/pink-moleskine-notebook/">Pink Moleskine notebook</a>
</h4><div class="hp-listing__details hp-listing__details--primary">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<time class="hp-listing__created-date hp-listing__date hp-meta" datetime="2021-11-17 15:40:22">
	Добавлено 17 ноября, 2021</time>
</div><div class="hp-block hp-listing__attributes hp-listing__attributes--secondary" data-block="listing_attributes_secondary"><div class="hp-row"><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--condition"><strong>Condition</strong>: New</div></div><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--shipping"><strong>Shipping</strong>: Local</div></div></div></div></div><footer class="hp-listing__footer"><div class="hp-block hp-listing__attributes hp-listing__attributes--primary" data-block="listing_attributes_primary"><div class="hp-listing__attribute hp-listing__attribute--price">$30</div></div><div class="hp-listing__actions hp-listing__actions--primary"></div></footer></article></div><div class="hp-grid__item hp-col-sm-6 hp-col-xs-12"><article class="hp-listing hp-listing--view-block"><header class="hp-listing__header"><div class="hp-listing__image">
	<a href="https://example.com/listing/bang-olufsen-speaker/">
					<img src="https://example.com/wp-content/uploads/2021/10/image-2.jpg" alt="Bang &amp; Olufsen speaker" loading="lazy">
			</a>
</div>
</header><div class="hp-listing__content">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<h4 class="hp-listing__title"><a href="https://example.com/listing/bang-olufsen-speaker/">Bang &amp; Olufsen speaker</a>
</h4><div class="hp-listing__details hp-listing__details--primary">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<time class="hp-listing__created-date hp-listing__date hp-meta" datetime="2021-11-17 15:17:16">
	Добавлено 17 ноября, 2021</time>
</div><div class="hp-block hp-listing__attributes hp-listing__attributes--secondary" data-block="listing_attributes_secondary"><div class="hp-row"><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--condition"><strong>Condition</strong>: New</div></div><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--shipping"><strong>Shipping</strong>: Worldwide</div></div></div></div></div><footer class="hp-listing__footer"><div class="hp-block hp-listing__attributes hp-listing__attributes--primary" data-block="listing_attributes_primary"><div class="hp-listing__attribute hp-listing__attribute--price">$150</div></div><div class="hp-listing__actions hp-listing__actions--primary"></div></footer></article></div><div class="hp-grid__item hp-col-sm-6 hp-col-xs-12"><article class="hp-listing hp-listing--view-block"><header class="hp-listing__header"><div class="hp-listing__image">
	<a href="https://example.com/listing/apple-iphone-x-green/">
					<img src="https://example.com/wp-content/uploads/2021/11/image-4.jpg" alt="Apple iPhone X Green" loading="lazy">
			</a>
</div>
</header><div class="hp-listing__content">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<h4 class="hp-listing__title"><a href="https://example.com/listing/apple-iphone-x-green/">Apple iPhone X Green</a>
</h4><div class="hp-listing__details hp-listing__details--primary">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<time class="hp-listing__created-date hp-listing__date hp-meta" datetime="2021-11-17 15:02:06">
	Добавлено 17 ноября, 2021</time>
</div><div class="hp-block hp-listing__attributes hp-listing__attributes--secondary" data-block="listing_attributes_secondary"><div class="hp-row"><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--condition"><strong>Condition</strong>: Used</div></div><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--shipping"><strong>Shipping</strong>: Worldwide</div></div></div></div></div><footer class="hp-listing__footer"><div class="hp-block hp-listing__attributes hp-listing__attributes--primary" data-block="listing_attributes_primary"><div class="hp-listing__attribute hp-listing__attribute--price">$750</div></div><div class="hp-listing__actions hp-listing__actions--primary"></div></footer></article></div><div class="hp-grid__item hp-col-sm-6 hp-col-xs-12"><article class="hp-listing hp-listing--view-block"><header class="hp-listing__header"><div class="hp-listing__image">
	<a href="https://example.com/listing/handmade-wooden-table/">
					<img src="https://example.com/wp-content/uploads/2021/11/image-6.jpg" alt="Handmade wooden table" loading="lazy">
			</a>
</div>
</header><div class="hp-listing__content">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<h4 class="hp-listing__title"><a href="https://example.com/listing/handmade-wooden-table/">Handmade wooden table</a>
</h4><div class="hp-listing__details hp-listing__details--primary">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<time class="hp-listing__created-date hp-listing__date hp-meta" datetime="2021-11-16 20:38:12">
	Добавлено 16 ноября, 2021</time>
</div><div class="hp-block hp-listing__attributes hp-listing__attributes--secondary" data-block="listing_attributes_secondary"><div class="hp-row"><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--condition"><strong>Condition</strong>: New</div></div><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--shipping"><strong>Shipping</strong>: Local</div></div></div></div></div><footer class="hp-listing__footer"><div class="hp-block hp-listing__attributes hp-listing__attributes--primary" data-block="listing_attributes_primary"><div class="hp-listing__attribute hp-listing__attribute--price">$340</div></div><div class="hp-listing__actions hp-listing__actions--primary"></div></footer></article></div><div class="hp-grid__item hp-col-sm-6 hp-col-xs-12"><article class="hp-listing hp-listing--view-block"><header class="hp-listing__header"><div class="hp-listing__image">
	<a href="https://example.com/listing/vans-old-skool-shoes/">
					<img src="https://example.com/wp-content/uploads/2021/11/image-5.jpg" alt="Vans Old Skool shoes" loading="lazy">
			</a>
</div>
</header><div class="hp-listing__content">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<h4 class="hp-listing__title"><a href="https://example.com/listing/vans-old-skool-shoes/">Vans Old Skool shoes</a>
</h4><div class="hp-listing__details hp-listing__details--primary">	<div class="hp-listing__categories hp-listing__category">
					<a href="https://example.com/listing-category/for-sale/">For Sale</a>
			</div>
	<time class="hp-listing__created-date hp-listing__date hp-meta" datetime="2021-11-15 20:42:58">
	Добавлено 15 ноября, 2021</time>
</div><div class="hp-block hp-listing__attributes hp-listing__attributes--secondary" data-block="listing_attributes_secondary"><div class="hp-row"><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--condition"><strong>Condition</strong>: New</div></div><div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--shipping"><strong>Shipping</strong>: Local</div></div></div></div></div><footer class="hp-listing__footer"><div class="hp-block hp-listing__attributes hp-listing__attributes--primary" data-block="listing_attributes_primary"><div class="hp-listing__attribute hp-listing__attribute--price">$60</div></div><div class="hp-listing__actions hp-listing__actions--primary"></div></footer></article></div></div></div><nav class="hp-pagination">
	</nav>
</div></div></div></div></div>				</div>
			</div>
		</div>
		<footer class="site-footer">
			<div class="container">
									<div class="footer-widgets">
						<div class="row">
							<div class="col-sm col-xs-12"><div id="text-5" class="widget widget--footer widget_text">			<div class="textwidget"><p><img decoding="async" src="https://listinghive.hivepress.io/wp-content/uploads/2021/10/logo.png" alt="ListingHive"><br />
Search properties, services and items for sale on a single site.</p>
</div>
		</div></div><div class="col-sm col-xs-12"><div id="nav_menu-7" class="widget widget--footer widget_nav_menu"><h5 class="widget__title">Listings</h5><div class="menu-listings-container"><ul id="menu-listings" class="menu"><li id="menu-item-121" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-121"><a href="https://example.com/listing-category/real-estate/">Real Estate</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-123"><a href="https://example.com/listing-category/services/">Services</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category current-menu-item menu-item-122"><a href="https://example.com/listing-category/for-sale/" aria-current="page">For Sale</a></li>
</ul></div></div></div><div class="col-sm col-xs-12"><div id="categories-9" class="widget widget--footer widget_categories"><h5 class="widget__title">Blog</h5>
			<ul>
					<li class="cat-item cat-item-3"><a href="https://example.com/category/ideas/">Ideas</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://example.com/category/tips/">Tips</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://example.com/category/trends/">Trends</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://example.com/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</div></div><div class="col-sm col-xs-12"><div id="nav_menu-8" class="widget widget--footer widget_nav_menu"><h5 class="widget__title">Social</h5><div class="menu-social-container"><ul id="menu-social" class="menu"><li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="#">Facebook</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-125"><a href="#">Twitter</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a href="#">LinkedIn</a></li>
</ul></div></div></div>						</div>
					</div>
								<div class="footer-navbar">
										<div class="footer-navbar__end">
						<nav class="footer-navbar__menu">
							<ul class="menu"><li class="page_item page-item-10 current_page_parent"><a href="https://example.com/blog/">Blog</a></li>
<li class="page_item page-item-161"><a href="https://example.com/home/">Home</a></li>
<li class="page_item page-item-12"><a href="https://example.com/listings/">Listings</a></li>
</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
		<div id="user_login_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Войти</h3>
	<form class="hp-form--narrow hp-block hp-form hp-form--user-login" data-model="user" action="#" data-action="https://example.com/wp-json/hivepress/v1/users/login/" method="POST" data-redirect="true" data-component="form"><div class="hp-form__messages" data-component="messages"></div><div class="hp-form__fields"><div class="hp-form__field hp-form__field--text"><label class="hp-field__label hp-form__label"><span>Имя пользователя или эл. адрес</span></label><input type="text" name="username_or_email" value="" autocomplete="username" maxlength="254" required="required" class="hp-field hp-field--text"></div><div class="hp-form__field hp-form__field--password"><label class="hp-field__label hp-form__label"><span>Пароль</span></label><input type="password" name="password" autocomplete="current-password" maxlength="64" required="required" class="hp-field hp-field--password"></div></div><div class="hp-form__footer"><button type="submit" class="hp-form__button button-primary alt button hp-field hp-field--submit"><span>Войти</span></button><div class="hp-form__actions">	<p class="hp-form__action hp-form__action--user-register">Еще нет аккаунта? <a href="#user_register_modal">Зарегистрироваться</a></p>
	<a href="#user_password_request_modal" class="hp-form__action hp-form__action--user-password-request">Забыли пароль?</a>
</div></div></form></div><div id="user_register_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Зарегистрироваться</h3>
	<form class="hp-form--narrow hp-block hp-form hp-form--user-register" data-model="user" action="#" data-action="https://example.com/wp-json/hivepress/v1/users/" method="POST" data-redirect="true" data-component="form"><div class="hp-form__messages" data-component="messages"></div><div class="hp-form__fields"><div class="hp-form__field hp-form__field--email"><label class="hp-field__label hp-form__label"><span>Эл. адрес</span></label><input type="email" name="email" value="" autocomplete="email" maxlength="254" required="required" class="hp-field hp-field--email"></div><div class="hp-form__field hp-form__field--password"><label class="hp-field__label hp-form__label"><span>Пароль</span></label><input type="password" name="password" autocomplete="new-password" minlength="8" maxlength="64" required="required" class="hp-field hp-field--password"></div></div><div class="hp-form__footer"><button type="submit" class="hp-form__button button-primary alt button hp-field hp-field--submit"><span>Зарегистрироваться</span></button><div class="hp-form__actions"><p class="hp-form__action hp-form__action--user-login">Уже есть аккаунт? <a href="#user_login_modal">Войти</a></p>
</div></div></form></div><div id="user_password_request_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Сбросить пароль</h3>
	<form data-message="Письмо для сброса пароля отправлено." action="#" data-action="https://example.com/wp-json/hivepress/v1/users/request-password/" method="POST" data-component="form" class="hp-form hp-form--user-password-request"><div class="hp-form__header"><p class="hp-form__description">Пожалуйста, введите ваше имя пользователя или эл. адрес, вы получите письмо со ссылкой для сброса пароля.</p><div class="hp-form__messages" data-component="messages"></div></div><div class="hp-form__fields"><div class="hp-form__field hp-form__field--text"><label class="hp-field__label hp-form__label"><span>Имя пользователя или эл. адрес</span></label><input type="text" name="username_or_email" value="" autocomplete="username" maxlength="254" required="required" class="hp-field hp-field--text"></div></div><div class="hp-form__footer"><button type="submit" class="hp-form__button button-primary alt button hp-field hp-field--submit"><span>Отправить письмо</span></button></div></form></div><script src='https://example.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script src='https://example.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2' id='jquery-ui-mouse-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/jquery.ui.touch-punch.min.js?ver=1.6.14' id='jquery-ui-touch-punch-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/jquery.fileupload.min.js?ver=1.6.14' id='fileupload-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/jquery.fancybox.min.js?ver=1.6.14' id='fancybox-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/slick.min.js?ver=1.6.14' id='slick-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/jquery.sticky-sidebar.min.js?ver=1.6.14' id='sticky-sidebar-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/php-date-formatter.min.js?ver=1.6.14' id='php-date-formatter-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/flatpickr/flatpickr.min.js?ver=1.6.14' id='flatpickr-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/select2/select2.full.min.js?ver=1.6.14' id='select2-full-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/intl-tel-input/intlTelInput.min.js?ver=1.6.14' id='intl-tel-input-js'></script>
<script src='https://example.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.13.2' id='jquery-ui-sortable-js'></script>
<script id='hivepress-core-js-extra'>
var hivepressCoreData = {"apiURL":"http:\/\/example.com\/wp-json\/hivepress\/v1","apiNonce":"2f158830aa","language":"ru"};
</script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/common.min.js?ver=1.6.14' id='hivepress-core-js'></script>
<script src='https://example.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.2' id='jquery-ui-slider-js'></script>
<script src='https://example.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/frontend.min.js?ver=1.6.14' id='hivepress-core-frontend-js'></script>
<script id='theme-my-login-js-extra'>
var themeMyLogin = {"action":"","errors":[]};
</script>
<script src='https://example.com/wp-content/plugins/theme-my-login/assets/scripts/theme-my-login.min.js?ver=7.1.5' id='theme-my-login-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/flatpickr/l10n/ru.js?ver=1.6.14' id='flatpickr-ru-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/select2/i18n/ru.js?ver=1.6.14' id='select2-ru-js'></script>
<script src='https://example.com/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/js/focus-visible.min.js?ver=1.1.0' id='focus-visible-js'></script>
	</body>
</html>
