<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trends &#8212; Shoes playground</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Shoes playground &raquo; Лента" href="https://example.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Shoes playground &raquo; Лента комментариев" href="https://example.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Shoes playground &raquo; Лента рубрики Trends" href="https://example.com/category/trends/feed/" />
<link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A500%7COpen+Sans%3A400%2C600&#038;display=swap' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/fontawesome/fontawesome.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='fontawesome-solid-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/fontawesome/solid.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='fancybox-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/fancybox.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='slick-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/slick.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='flatpickr-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/flatpickr.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='select2-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/select2.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='intl-tel-input-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/intlTelInput.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='jquery-ui-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/jquery-ui.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='hivepress-grid-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/grid.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='hivepress-core-common-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/common.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='hivepress-core-frontend-css' href='https://example.com/wp-content/plugins/hivepress/assets/css/frontend.min.css?ver=1.6.14' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://example.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://example.com/wp-includes/css/classic-themes.min.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='theme-my-login-css' href='https://example.com/wp-content/plugins/theme-my-login/assets/styles/theme-my-login.min.css?ver=7.1.5' media='all' />
<link rel='stylesheet' id='minireset-css' href='https://example.com/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/minireset.min.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='flexboxgrid-css' href='https://example.com/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/flexboxgrid.min.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='hivetheme-core-frontend-css' href='https://example.com/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/frontend.min.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='hivetheme-parent-frontend-css' href='https://example.com/wp-content/themes/listinghive/style.css?ver=1.2.6' media='all' />
<style id='hivetheme-parent-frontend-inline-css'>
h1,h2,h3,h4,h5,h6,fieldset legend,.header-logo__name,.comment__author,.hp-review__author,.hp-message--view-block hp-message__sender,.woocommerce ul.product_list_widget li .product-title,.editor-post-title__block,.editor-post-title__input{font-family:Poppins, sans-serif;font-weight:500;}body{font-family:Open Sans, sans-serif;}.header-navbar__menu ul li.active > a,.header-navbar__menu ul li.current-menu-item > a,.header-navbar__menu ul li a:hover,.footer-navbar__menu ul li a:hover,.hp-menu--tabbed .hp-menu__item a:hover,.hp-menu--tabbed .hp-menu__item--current a,.widget_archive li a:hover,.widget_categories li a:hover,.widget_categories li.current-cat > a,.widget_categories li.current-cat::before,.widget_product_categories li a:hover,.widget_product_categories li.current-cat > a,.widget_product_categories li.current-cat::before,.widget_meta li a:hover,.widget_nav_menu li a:hover,.widget_nav_menu li.current-menu-item > a,.widget_nav_menu li.current-menu-item::before,.woocommerce-MyAccount-navigation li a:hover,.woocommerce-MyAccount-navigation li.current-menu-item > a,.woocommerce-MyAccount-navigation li.current-menu-item::before,.widget_pages li a:hover,.widget_recent_entries li a:hover,.wp-block-archives li a:hover,.wp-block-categories li a:hover,.wp-block-latest-posts li a:hover,.wp-block-rss li a:hover,.widget_archive li:hover > a,.widget_categories li:hover > a,.widget_product_categories li:hover > a,.widget_meta li:hover > a,.widget_nav_menu li:hover > a,.woocommerce-MyAccount-navigation li:hover > a,.widget_pages li:hover > a,.widget_recent_entries li:hover > a,.wp-block-archives li:hover > a,.wp-block-categories li:hover > a,.wp-block-latest-posts li:hover > a,.wp-block-rss li:hover > a,.widget_archive li:hover::before,.widget_categories li:hover::before,.widget_product_categories li:hover::before,.widget_meta li:hover::before,.widget_nav_menu li:hover::before,.woocommerce-MyAccount-navigation li:hover::before,.widget_pages li:hover::before,.widget_recent_entries li:hover::before,.wp-block-archives li:hover::before,.wp-block-categories li:hover::before,.wp-block-latest-posts li:hover::before,.wp-block-rss li:hover::before,.post-navbar__link:hover i,.pagination > a:hover,.pagination .nav-links > a:hover,.post__details a:hover,.tagcloud a:hover,.wp-block-tag-cloud a:hover,.comment__details a:hover,.comment-respond .comment-reply-title a:hover,.hp-link:hover,.hp-link:hover i,.pac-item:hover .pac-item-query,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus{color:#ffc107;}.button--primary,button[type="submit"],input[type=submit],.header-navbar__menu > ul > li.current-menu-item::before,.header-navbar__burger > ul > li.current-menu-item::before,.hp-menu--tabbed .hp-menu__item--current::before,.woocommerce #respond input#submit.alt,.woocommerce button[type=submit],.woocommerce input[type=submit],.woocommerce button[type=submit]:hover,.woocommerce input[type=submit]:hover,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{background-color:#ffc107;}blockquote,.wp-block-quote,.comment.bypostauthor .comment__image img{border-color:#ffc107;}.hp-listing__location i{color:#15cd72;}.button--secondary,.wp-block-file .wp-block-file__button,.hp-field--number-range .ui-slider-range,.hp-field input[type=checkbox]:checked + span::before,.hp-field input[type=radio]:checked + span::after,.woocommerce a.button--secondary,.woocommerce button.button--secondary,.woocommerce input.button--secondary,.woocommerce a.button--secondary:hover,.woocommerce button.button--secondary:hover,.woocommerce input.button--secondary:hover,.woocommerce span.onsale,.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider-range{background-color:#15cd72;}.hp-field input[type=radio]:checked + span::before,.hp-field input[type=checkbox]:checked + span::before{border-color:#15cd72;}.button,button,input[type=submit],.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.wp-block-button__link,.header-navbar__burger > ul > li > a,.pagination > span,.pagination .nav-links > a,.pagination .nav-links > span,.pagination > a,.woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span{font-family:Poppins, sans-serif;font-weight:500;}.title::before,.footer-widgets .widget__title::before,.hp-page__title::before,.hp-section__title::before,.hp-listing--view-block .hp-listing__featured-badge{background-color:#ffc107;}.tagcloud a:hover,.wp-block-tag-cloud a:hover,.hp-listing__images-carousel .slick-current img,.hp-listing--view-block.hp-listing--featured{border-color:#ffc107;}.post__categories a:hover,.hp-listing--view-block .hp-listing__categories a:hover,.hp-listing--view-page .hp-listing__categories a:hover{background-color:#15cd72;}
.header-hero { background-image: url(https://example.com/wp-content/uploads/2022/12/image-19-3.jpg); }.header-hero { color: #ffffff; }
</style>
<script src='https://example.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='https://example.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://example.com/wp-json/" /><link rel="alternate" type="application/json" href="https://example.com/wp-json/wp/v2/categories/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://example.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.1.1" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	</head>
	<body class="archive category category-trends category-5 wp-custom-logo wp-embed-responsive hp-theme--listinghive">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div class="site-loader" data-component="loader">
	<svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="gradient">
				<stop stop-color="#ffc107" stop-opacity="0" offset="0%"/>
				<stop stop-color="#ffc107" stop-opacity=".631" offset="63.146%"/>
				<stop stop-color="#ffc107" offset="100%"/>
			</linearGradient>
		</defs>
		<g fill="none" fill-rule="evenodd">
			<g transform="translate(1 1)">
				<path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#gradient)" stroke-width="3"></path>
				<circle fill="#fff" cx="36" cy="18" r="1"></circle>
			</g>
		</g>
	</svg>
</div>
<a href="#content" class="skip-link screen-reader-text">Skip to content</a>		<div class="site-container">
			<header class="site-header">
				<div class="header-navbar">
					<div class="header-navbar__start">
						<div class="header-logo">
							<a href="https://example.com/" class="custom-logo-link" rel="home"><img width="177" height="40" src="https://example.com/wp-content/uploads/2021/10/logo.png" class="custom-logo" alt="Shoes playground" decoding="async" /></a>						</div>
					</div>
					<div class="header-navbar__end">
						<div class="header-navbar__burger" data-component="burger">
							<a href="#"><i class="fas fa-bars"></i></a>
													</div>
						<nav class="header-navbar__menu" data-component="menu">
													</nav>
													<div class="header-navbar__actions">
								<div class="hp-menu hp-menu--site-header hp-menu--main">	<a href="#user_login_modal" class="hp-menu__item hp-menu__item--user-login hp-link">
		<i class="hp-icon fas fa-sign-in-alt"></i>
		<span>Войти</span>
	</a>
		<button type="button" class="hp-menu__item hp-menu__item--listing-submit button button--secondary" data-component="link" data-url="https://example.com/submit-listing/"><i class="hp-icon fas fa-plus"></i><span>Добавить объявление</span></button>
	</div>							</div>
											</div>
				</div>
							</header>
			<div class="site-content" id="content">
				<div class="container">
<div class="row">
	<main class="col-sm-8 col-xs-12 ">
					<div class="posts">
				<article class="post--archive post-110 post type-post status-publish format-standard has-post-thumbnail hentry category-tips category-trends tag-lectus tag-lorem tag-magna tag-sodales">
	<header class="post__header post__header--cover">
					<div class="post__image">
				<a href="https://example.com/2021/11/16/top-home-office-ideas/"><img width="800" height="400" src="https://example.com/wp-content/uploads/2021/11/image-24.jpg" class="attachment-ht_landscape_large size-ht_landscape_large wp-post-image" alt="" decoding="async" /></a>
			</div>
						<div class="post__categories">
				<a href="https://example.com/category/tips/" rel="category tag">Tips</a> <a href="https://example.com/category/trends/" rel="category tag">Trends</a>			</div>
						<h2 class="post__title"><a href="https://example.com/2021/11/16/top-home-office-ideas/">Top home office ideas</a></h2>
			</header>
	<div class="post__content">
					<div class="post__text"><p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla quis vestibulum metus. Vestibulum dolor massa, ullamcorper vel augue sed, vestibulum suscipit quam. Vivamus in ante faucibus, rhoncus felis at, sagittis tellus iaculis metus diam ultrices.</p>
</div>
			<div class="post__details">
			<time datetime="2021-11-16" class="post__date">16 ноября, 2021</time>
		<div class="post__author">
		Автор michael	</div>
			<a href="https://example.com/2021/11/16/top-home-office-ideas/#respond" class="post__comments">Комментариев нет</a>
				<a href="https://example.com/2021/11/16/top-home-office-ideas/" class="post__readmore"><span>Читать далее</span><i class="fas fa-chevron-right"></i></a>
	</div>
	</div>
</article>
<article class="post--archive post-107 post type-post status-publish format-standard has-post-thumbnail hentry category-ideas category-trends tag-dapibus tag-elit tag-libero tag-sapien">
	<header class="post__header post__header--cover">
					<div class="post__image">
				<a href="https://example.com/2021/11/15/starting-a-small-business/"><img width="800" height="400" src="https://example.com/wp-content/uploads/2021/11/image-23.jpg" class="attachment-ht_landscape_large size-ht_landscape_large wp-post-image" alt="" decoding="async" loading="lazy" /></a>
			</div>
						<div class="post__categories">
				<a href="https://example.com/category/ideas/" rel="category tag">Ideas</a> <a href="https://example.com/category/trends/" rel="category tag">Trends</a>			</div>
						<h2 class="post__title"><a href="https://example.com/2021/11/15/starting-a-small-business/">Starting a small business</a></h2>
			</header>
	<div class="post__content">
					<div class="post__text"><p>Phasellus nec velit velit. Praesent vitae commodo eros. Morbi maximus nisi massa, eget ultricies lectus sodales sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. In ac dolor nec tellus imperdiet convallis at vel odio nunc luctus ipsum sem, faucibus justo rhoncus.</p>
</div>
			<div class="post__details">
			<time datetime="2021-11-15" class="post__date">15 ноября, 2021</time>
		<div class="post__author">
		Автор michael	</div>
			<a href="https://example.com/2021/11/15/starting-a-small-business/#respond" class="post__comments">Комментариев нет</a>
				<a href="https://example.com/2021/11/15/starting-a-small-business/" class="post__readmore"><span>Читать далее</span><i class="fas fa-chevron-right"></i></a>
	</div>
	</div>
</article>
<article class="post--archive post-145 post type-post status-publish format-standard has-post-thumbnail hentry category-ideas category-trends tag-dapibus tag-elit tag-libero tag-sapien">
	<header class="post__header post__header--cover">
					<div class="post__image">
				<a href="https://example.com/2021/11/14/aenean-sed-pulvinar-et-diam/"><img width="800" height="400" src="https://example.com/wp-content/uploads/2021/11/image-23.jpg" class="attachment-ht_landscape_large size-ht_landscape_large wp-post-image" alt="" decoding="async" loading="lazy" /></a>
			</div>
						<div class="post__categories">
				<a href="https://example.com/category/ideas/" rel="category tag">Ideas</a> <a href="https://example.com/category/trends/" rel="category tag">Trends</a>			</div>
						<h2 class="post__title"><a href="https://example.com/2021/11/14/aenean-sed-pulvinar-et-diam/">Aenean sed pulvinar et diam</a></h2>
			</header>
	<div class="post__content">
					<div class="post__text"><p>Phasellus nec velit velit. Praesent vitae commodo eros. Morbi maximus nisi massa, eget ultricies lectus sodales sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. In ac dolor nec tellus imperdiet convallis at vel odio nunc luctus ipsum sem, faucibus justo rhoncus.</p>
</div>
			<div class="post__details">
			<time datetime="2021-11-14" class="post__date">14 ноября, 2021</time>
		<div class="post__author">
		Автор michael	</div>
			<a href="https://example.com/2021/11/14/aenean-sed-pulvinar-et-diam/#respond" class="post__comments">Комментариев нет</a>
				<a href="https://example.com/2021/11/14/aenean-sed-pulvinar-et-diam/" class="post__readmore"><span>Читать далее</span><i class="fas fa-chevron-right"></i></a>
	</div>
	</div>
</article>
			</div>
			
	<nav class="navigation pagination" aria-label="Записи">
		<h2 class="screen-reader-text">Навигация по записям</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://example.com/category/trends/page/2/">2</a>
<a class="next page-numbers" href="https://example.com/category/trends/page/2/">Далее</a></div>
	</nav>	</main>
		<aside class="site-sidebar col-sm-4 col-xs-12" data-component="sticky">
		<div id="search-4" class="widget widget--sidebar widget_search"><form method="GET" action="https://example.com" class="search-form">
	<input type="search" name="s" value="" autocomplete="off" placeholder="Поиск" class="search-field">
	<input type="hidden" name="post_type" value="post">
	<input type="submit" class="search-submit">
</form>
</div><div id="categories-8" class="widget widget--sidebar widget_categories"><h3 class="widget__title">Categories</h3>
			<ul>
					<li class="cat-item cat-item-3"><a href="https://example.com/category/ideas/">Ideas</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://example.com/category/tips/">Tips</a>
</li>
	<li class="cat-item cat-item-5 current-cat"><a aria-current="page" href="https://example.com/category/trends/">Trends</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://example.com/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</div><div id="recent-comments-4" class="widget widget--sidebar widget_recent_comments"><h3 class="widget__title">Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Michelle Foster</span> к записи <a href="https://example.com/listing/custom-carpentry-services/#comment-13">Custom carpentry services</a></li><li class="recentcomments"><span class="comment-author-link">Michelle Foster</span> к записи <a href="https://example.com/listing/vans-old-skool-shoes/#comment-3">Vans Old Skool shoes</a></li><li class="recentcomments"><span class="comment-author-link">Michelle Foster</span> к записи <a href="https://example.com/listing/room-with-a-sea-view/#comment-7">Room with a sea view</a></li></ul></div><div id="tag_cloud-4" class="widget widget--sidebar widget_tag_cloud"><h3 class="widget__title">Tags</h3><div class="tagcloud"><a href="https://example.com/tag/amet/" class="tag-cloud-link tag-link-6 tag-link-position-1" style="font-size: 8pt;" aria-label="amet (2 элемента)">amet</a>
<a href="https://example.com/tag/dapibus/" class="tag-cloud-link tag-link-7 tag-link-position-2" style="font-size: 8pt;" aria-label="dapibus (2 элемента)">dapibus</a>
<a href="https://example.com/tag/dolor/" class="tag-cloud-link tag-link-8 tag-link-position-3" style="font-size: 8pt;" aria-label="dolor (2 элемента)">dolor</a>
<a href="https://example.com/tag/elit/" class="tag-cloud-link tag-link-9 tag-link-position-4" style="font-size: 8pt;" aria-label="elit (2 элемента)">elit</a>
<a href="https://example.com/tag/ipsum/" class="tag-cloud-link tag-link-10 tag-link-position-5" style="font-size: 8pt;" aria-label="ipsum (2 элемента)">ipsum</a>
<a href="https://example.com/tag/lectus/" class="tag-cloud-link tag-link-11 tag-link-position-6" style="font-size: 8pt;" aria-label="lectus (2 элемента)">lectus</a>
<a href="https://example.com/tag/libero/" class="tag-cloud-link tag-link-12 tag-link-position-7" style="font-size: 8pt;" aria-label="libero (2 элемента)">libero</a>
<a href="https://example.com/tag/lorem/" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 22pt;" aria-label="lorem (4 элемента)">lorem</a>
<a href="https://example.com/tag/magna/" class="tag-cloud-link tag-link-14 tag-link-position-9" style="font-size: 8pt;" aria-label="magna (2 элемента)">magna</a>
<a href="https://example.com/tag/sapien/" class="tag-cloud-link tag-link-15 tag-link-position-10" style="font-size: 8pt;" aria-label="sapien (2 элемента)">sapien</a>
<a href="https://example.com/tag/sodales/" class="tag-cloud-link tag-link-16 tag-link-position-11" style="font-size: 8pt;" aria-label="sodales (2 элемента)">sodales</a></div>
</div>	</aside>
	</div>
				</div>
			</div>
		</div>
		<footer class="site-footer">
			<div class="container">
									<div class="footer-widgets">
						<div class="row">
							<div class="col-sm col-xs-12"><div id="text-5" class="widget widget--footer widget_text">			<div class="textwidget"><p><img decoding="async" src="https://listinghive.hivepress.io/wp-content/uploads/2021/10/logo.png" alt="ListingHive"><br />
Search properties, services and items for sale on a single site.</p>
</div>
		</div></div><div class="col-sm col-xs-12"><div id="nav_menu-7" class="widget widget--footer widget_nav_menu"><h5 class="widget__title">Listings</h5><div class="menu-listings-container"><ul id="menu-listings" class="menu"><li id="menu-item-121" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-121"><a href="https://example.com/listing-category/real-estate/">Real Estate</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-123"><a href="https://example.com/listing-category/services/">Services</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-122"><a href="https://example.com/listing-category/for-sale/">For Sale</a></li>
</ul></div></div></div><div class="col-sm col-xs-12"><div id="categories-9" class="widget widget--footer widget_categories"><h5 class="widget__title">Blog</h5>
			<ul>
					<li class="cat-item cat-item-3"><a href="https://example.com/category/ideas/">Ideas</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://example.com/category/tips/">Tips</a>
</li>
	<li class="cat-item cat-item-5 current-cat"><a aria-current="page" href="https://example.com/category/trends/">Trends</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://example.com/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</div></div><div class="col-sm col-xs-12"><div id="nav_menu-8" class="widget widget--footer widget_nav_menu"><h5 class="widget__title">Social</h5><div class="menu-social-container"><ul id="menu-social" class="menu"><li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="#">Facebook</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-125"><a href="#">Twitter</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a href="#">LinkedIn</a></li>
</ul></div></div></div>						</div>
					</div>
								<div class="footer-navbar">
										<div class="footer-navbar__end">
						<nav class="footer-navbar__menu">
							<ul class="menu"><li class="page_item page-item-10 current_page_parent"><a href="https://example.com/blog/">Blog</a></li>
<li class="page_item page-item-161"><a href="https://example.com/home/">Home</a></li>
<li class="page_item page-item-12"><a href="https://example.com/listings/">Listings</a></li>
</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
		<div id="user_login_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Войти</h3>
	<form class="hp-form--narrow hp-block hp-form hp-form--user-login" data-model="user" action="#" data-action="https://example.com/wp-json/hivepress/v1/users/login/" method="POST" data-redirect="true" data-component="form"><div class="hp-form__messages" data-component="messages"></div><div class="hp-form__fields"><div class="hp-form__field hp-form__field--text"><label class="hp-field__label hp-form__label"><span>Имя пользователя или эл. адрес</span></label><input type="text" name="username_or_email" value="" autocomplete="username" maxlength="254" required="required" class="hp-field hp-field--text"></div><div class="hp-form__field hp-form__field--password"><label class="hp-field__label hp-form__label"><span>Пароль</span></label><input type="password" name="password" autocomplete="current-password" maxlength="64" required="required" class="hp-field hp-field--password"></div></div><div class="hp-form__footer"><button type="submit" class="hp-form__button button-primary alt button hp-field hp-field--submit"><span>Войти</span></button><div class="hp-form__actions">	<p class="hp-form__action hp-form__action--user-register">Еще нет аккаунта? <a href="#user_register_modal">Зарегистрироваться</a></p>
	<a href="#user_password_request_modal" class="hp-form__action hp-form__action--user-password-request">Забыли пароль?</a>
</div></div></form></div><div id="user_register_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Зарегистрироваться</h3>
	<form class="hp-form--narrow hp-block hp-form hp-form--user-register" data-model="user" action="#" data-action="https://example.com/wp-json/hivepress/v1/users/" method="POST" data-redirect="true" data-component="form"><div class="hp-form__messages" data-component="messages"></div><div class="hp-form__fields"><div class="hp-form__field hp-form__field--email"><label class="hp-field__label hp-form__label"><span>Эл. адрес</span></label><input type="email" name="email" value="" autocomplete="email" maxlength="254" required="required" class="hp-field hp-field--email"></div><div class="hp-form__field hp-form__field--password"><label class="hp-field__label hp-form__label"><span>Пароль</span></label><input type="password" name="password" autocomplete="new-password" minlength="8" maxlength="64" required="required" class="hp-field hp-field--password"></div></div><div class="hp-form__footer"><button type="submit" class="hp-form__button button-primary alt button hp-field hp-field--submit"><span>Зарегистрироваться</span></button><div class="hp-form__actions"><p class="hp-form__action hp-form__action--user-login">Уже есть аккаунт? <a href="#user_login_modal">Войти</a></p>
</div></div></form></div><div id="user_password_request_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Сбросить пароль</h3>
	<form data-message="Письмо для сброса пароля отправлено." action="#" data-action="https://example.com/wp-json/hivepress/v1/users/request-password/" method="POST" data-component="form" class="hp-form hp-form--user-password-request"><div class="hp-form__header"><p class="hp-form__description">Пожалуйста, введите ваше имя пользователя или эл. адрес, вы получите письмо со ссылкой для сброса пароля.</p><div class="hp-form__messages" data-component="messages"></div></div><div class="hp-form__fields"><div class="hp-form__field hp-form__field--text"><label class="hp-field__label hp-form__label"><span>Имя пользователя или эл. адрес</span></label><input type="text" name="username_or_email" value="" autocomplete="username" maxlength="254" required="required" class="hp-field hp-field--text"></div></div><div class="hp-form__footer"><button type="submit" class="hp-form__button button-primary alt button hp-field hp-field--submit"><span>Отправить письмо</span></button></div></form></div><script src='https://example.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script src='https://example.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2' id='jquery-ui-mouse-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/jquery.ui.touch-punch.min.js?ver=1.6.14' id='jquery-ui-touch-punch-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/jquery.fileupload.min.js?ver=1.6.14' id='fileupload-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/jquery.fancybox.min.js?ver=1.6.14' id='fancybox-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/slick.min.js?ver=1.6.14' id='slick-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/jquery.sticky-sidebar.min.js?ver=1.6.14' id='sticky-sidebar-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/php-date-formatter.min.js?ver=1.6.14' id='php-date-formatter-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/flatpickr/flatpickr.min.js?ver=1.6.14' id='flatpickr-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/select2/select2.full.min.js?ver=1.6.14' id='select2-full-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/intl-tel-input/intlTelInput.min.js?ver=1.6.14' id='intl-tel-input-js'></script>
<script src='https://example.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.13.2' id='jquery-ui-sortable-js'></script>
<script id='hivepress-core-js-extra'>
var hivepressCoreData = {"apiURL":"http:\/\/example.com\/wp-json\/hivepress\/v1","apiNonce":"2f158830aa","language":"ru"};
</script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/common.min.js?ver=1.6.14' id='hivepress-core-js'></script>
<script src='https://example.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.2' id='jquery-ui-slider-js'></script>
<script src='https://example.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/frontend.min.js?ver=1.6.14' id='hivepress-core-frontend-js'></script>
<script id='theme-my-login-js-extra'>
var themeMyLogin = {"action":"","errors":[]};
</script>
<script src='https://example.com/wp-content/plugins/theme-my-login/assets/scripts/theme-my-login.min.js?ver=7.1.5' id='theme-my-login-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/flatpickr/l10n/ru.js?ver=1.6.14' id='flatpickr-ru-js'></script>
<script src='https://example.com/wp-content/plugins/hivepress/assets/js/select2/i18n/ru.js?ver=1.6.14' id='select2-ru-js'></script>
<script src='https://example.com/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/js/focus-visible.min.js?ver=1.1.0' id='focus-visible-js'></script>
	</body>
</html>
